<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            text-align: center;
            
            margin: 300px;
            
        }
        button{
            padding: 20px;
            color: crimson;
        }
    .b1:hover{
            background-color: brown;
            color: cornsilk;
            font-weight: 700;
            cursor: pointer;
    }
    .b2:hover{
            background-color: rgb(22, 7, 107);
            color: cornsilk;
            font-weight: 700;
            cursor: pointer;
            
    }
    </style>
</head>
   
<body>
    <div class="container">
        <button class="b1">Hover me</button>
        <button class="b2">Hover me</button>
        
    </div>
    
</body>
</html>