<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>CSS 1</title>
    <style>
   
        p{
            color:black;
            font-size: 20px;
            font-weight: 200;
          
        }
        #murgi{
            color: rgb(3, 233, 3);
            font-size: 30px;
        }
        #sagol{
            background-color: indigo;
            width: 80%;
        }
        .bld{
            background-color: rgb(47, 79, 52);
            font-size:30px;
            font-weight: 500;
            color: firebrick;
            
            }
        h1.bld{
            color: white;
        }
        span{
            font-weight: 900;
            color: rgb(231, 17, 17);
        }
        .blog{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>I'm shihab</h1>
    <h1 class="bld">another header</h1>
    <p>Bangladesh (/bæŋləˈdɛʃ/;[15] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 163 million people, in an area of 147,570 square kilometres (56,980 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the <span class="abc">Bay of Bengal</span> to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by the Indian state of Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport is the second-largest city.</p>

       <p class="bld"> Bangladesh forms the larger and eastern part of the Bengal region.[16] According to the ancient Indian texts, Rāmāya</p>


<div class="blog">
    <h1>India (Hindi: Bhārat)</h1>
    <p> officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and </p>
</div>
</body>
</html>